<html>
	<head>
		<title>About meeeee</title>
		<style>body {background-color:#d1b1cb};
		.header {
  			overflow: hidden;
  			background-color: #f1f1f1;
  			padding: 20px 10px;
			background-color: #ddcad9;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Kazuma's Homepage</h1>	
		</div>
		<p>Hello World</p>
		<table>
			<tr>
				<th>Name</th>
				<td>Kazuma</td>
			</tr>
			<tr>
				<th>Pronouns</th>
				<td>he/him</td>
			</tr>
		</table>
<style>.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}</style>
	</body>
</html>

